# MyApplication

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: fade.xml  hold.xml  hyperspace_in.xml  hyperspace_out.xml  left_in.xml  left_out.xml  push_left_in.xml  push_left_out.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: check_txt_color.xml  textview_text_color.xml  worker_type_title.xml
app/src/main/res/drawable/: button_shape.xml  button_shape01.xml  button_style.xml  dian.xml  food_ratingbar_full.xml  fuwu_color_change.xml  g_button_gree.xml  mi_while_blue.xml  order.xml  radiobutton_bg_selector.xml  rating_bar.xml  shape1.xml  shape_red.xml  shape_white.xml  shape_yellow.xml  shequbtn.xml  side_nav_bar.xml  time.xml  yan_button_green.xml  yan_t_button.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_xq.xml  activity_city_select.xml  activity_common_aunt.xml  activity_dongtai.xml  activity_edit.xml  activity_emergency_item.xml  activity_fast_registration.xml  activity_first_address.xml  activity_home_main.xml  activity_home_page.xml  activity_huifu.xml  activity_image.xml  activity_image_list.xml  activity_introduce.xml  activity_login.xml  activity_map_location.xml  activity_my_order.xml  activity_order.xml  activity_order2.xml  activity_pay.xml  activity_pay_emergency_item.xml  activity_personal_information.xml  activity_prod_order.xml  activity_reset_password.xml  activity_service_information.xml  activity_setting.xml  activity_show_image.xml  activity_space_image_detail.xml  activity_tian_jia_tiezi.xml  activity_time.xml  activity_toolbar.xml  activity_work_list.xml  activity_worker_list.xml  activity_yu_yue_address.xml  ay_ping_lun.xml  common_aunt_item.xml  content_main.xml  dialog_normal_layout.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit.xml
(+122 files in other folders)
