apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'myappxiangmu'
            keyPassword '123456'
            storeFile file('D:/xiangmu/MyApplication/myappxiangmu.jks')
            storePassword '123456'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'myappxiangmu'
            keyPassword '123456'
            storeFile file("../signApk/myappxiangmu.jks")
            storePassword '123456'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }
}

dependencies {
    compile project(':IMKit')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile 'com.jaydenxiao:ExpandableTextView:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
}
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}