<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--fromXDelta动画开始时候的x坐标  toXDelta动画开始时候的x坐标-->
    <translate
        android:duration="2000"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />
    <!--fromAlpha动画开始时候的透明度   toAlpha动画结束时候的透明度  -->
  <!--  <alpha
        android:duration="2000"
        android:fromAlpha="0.5"
        android:toAlpha="1" />-->

</set>