<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.activity.ServiceInformationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:title="">

        <TextView
            android:id="@+id/tv_tbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_title"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ListView
                android:id="@+id/lv_yuyue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp" />

            <RadioGroup
                android:id="@+id/rg_xuanze"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbtn_1"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="aaa"
                    android:textColor="@color/bottom_text_color" />

                <RadioButton
                    android:id="@+id/rbtn_2"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="aaa"
                    android:textColor="@color/bottom_text_color" />

                <RadioButton
                    android:id="@+id/rbtn_3"
                    android:layout_width="wrap_content"
                    android:button="@null"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="aaa"
                    android:textColor="@color/bottom_text_color" />

                <RadioButton
                    android:id="@+id/rbtn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="aaa"
                    android:textColor="@color/bottom_text_color" />
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/layout_duojiage"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">
<!---->
                <TextView
                    android:id="@+id/tv_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center"
                    android:text="￥200"
                    android:textColor="@color/red" />

                <Button
                    android:id="@+id/btn_yuyue"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="@dimen/ershi"
                    android:layout_marginRight="@dimen/ershi"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape1"
                    android:text="立即预约"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="温馨提示:"
                android:textColor="@color/hui"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_tishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/hui"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="业务介绍："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_jiesao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:src="@mipmap/fenxiang" />
</RelativeLayout>
