<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.activitymi.ImageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_workerlist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/zhuti"
        android:title="">

        <TextView
            android:id="@+id/tv_tbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择图片"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>
    <GridView
        android:id="@+id/gv_tupianliebiao"
        android:layout_below="@+id/tb_workerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>
    <ImageView
        android:id="@+id/iv_queding"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/queding"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
