<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.myapplication.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:id="@+id/set_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多设置"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/set_toolbar"
    android:id="@+id/tv_view_set"
    android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_view_set"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative_layout_set1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户协议"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_agreement" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_into_agreement"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/sertting"
            android:layout_alignTop="@+id/tv_agreement"
            android:layout_alignBottom="@+id/tv_agreement"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_1"
        android:layout_below="@+id/relative_layout_set1"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_1"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative_layout_set2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_problem"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/iv_into_problem"
            android:src="@mipmap/sertting"
            android:layout_alignTop="@+id/tv_problem"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_problem"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_3"
        android:layout_below="@+id/relative_layout_set2"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_3"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative_layout_set3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_customer"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_into_coutomer"
            android:src="@mipmap/sertting"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_customer"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/tv_customer" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_4"
        android:layout_below="@+id/relative_layout_set3"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_4"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative_layout_set4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查新版本"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_new_banben" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_into_new_version"
            android:src="@mipmap/sertting"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/tv_new_banben"
            android:layout_alignTop="@+id/tv_new_banben" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_5"
        android:layout_below="@+id/relative_layout_set4"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/tv_5"
        android:layout_centerHorizontal="true"
        android:id="@+id/relative_layout_set5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="18sp"
            android:id="@+id/tv_about"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_into_about"
            android:src="@mipmap/sertting"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/tv_about"
            android:layout_alignTop="@+id/tv_about"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_6"
        android:layout_below="@+id/relative_layout_set5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="#009966"
        android:textSize="18sp"
        android:id="@+id/tv_exit_login"
        android:layout_below="@+id/tv_6"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:id="@+id/tv_7"
        android:layout_below="@+id/tv_exit_login"
        android:layout_centerHorizontal="true" />
-->
</RelativeLayout>
