<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.administrator.myapplication.activitymi.ShowImageActivity">

    <ImageView
        android:id="@+id/iv_xianshi"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true" />
    <!--<android.support.v4.view.ViewPager
        android:id="@+id/vp_showImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</RelativeLayout>
