<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.activity.DongtaiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_workerlist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/zhuti"
        android:title="">

        <TextView
            android:id="@+id/tv_tbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="帖子详情"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>
    <!--帖子内容布局-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_workerlist">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <LinearLayout
                android:id="@+id/layout_tiezhibuju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tb_workerlist"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#dfdcdc"></ImageView>

                <LinearLayout
                    android:id="@+id/luntan_listitem_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mi_while_blue"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/touxiang"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@mipmap/ic_launcher" />


                        <LinearLayout
                            android:id="@+id/layout_tiezhi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView

                                    android:id="@+id/luntan_listitem_textView_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:text="Name"
                                    android:textColor="#19d719"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="right"
                                    android:gravity="center"
                                    android:text="评论"
                                    android:textColor="#238123"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                            </RelativeLayout>


                            <!-- android:ellipsize="end"-->
                            <TextView
                                android:id="@+id/luntan_listitem_textView_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="2015-10-18 13:38:45"
                                android:textColor="#bcb4b4"
                                android:textSize="14dp" />

                            <!-- android:ellipsize="marquee"-->
                            <TextView
                                android:id="@+id/luntan_listitem_textView_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:text="content"
                                android:textColor="#000000"
                                android:textSize="15dp" />

                            <HorizontalScrollView

                                android:id="@+id/luntan_listitem_horizontalview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/luntan_listitem_photo_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                </LinearLayout>


                            </HorizontalScrollView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mi_while_blue">

                    <TextView
                        android:id="@+id/luntan_listitem_textView_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:background="@mipmap/message" />

                    <TextView
                        android:id="@+id/luntan_listitem_textView_cishu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/luntan_listitem_textView_pinglun"
                        android:text="0 "
                        android:textColor="#bcb4b4" />

                    <ImageView
                        android:id="@+id/luntan_listitem_textView_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_toLeftOf="@+id/luntan_listitem_textView_cishu"
                        android:background="@mipmap/good"

                        />

                    <TextView
                        android:id="@+id/luntan_listitem_textView_geshu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/luntan_listitem_textView_dianzan"
                        android:text="0 "
                        android:textColor="#bcb4b4" />


                </RelativeLayout>
            </LinearLayout>

            <com.example.administrator.myapplication.widget.NoScrollListview
                android:id="@+id/lv_tiezi_pinglun"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/layout_tiezhibuju"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dibubuju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mi_while_blue"
        android:orientation="horizontal"
        >
<!--android:visibility="gone"-->
        <EditText
            android:id="@+id/et_fasong_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:background="@drawable/shape_edittext"
            android:hint="我也说两句"
            android:padding="8dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/show_luntan_text_enterpinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/shape_edittext"
            android:drawableRight="@mipmap/liq"
            android:gravity="center"
            android:padding="8dp"
            android:text="发送 "
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
