<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/prod_list_item_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_border"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ed_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingRight="25dp"
            android:paddingTop="25dp"
            android:text="服务类型"
            android:textColor="#FF8040"
            android:textSize="23dp"

            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_housekeeper_photo"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#aa000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="服务水平"
                android:textSize="20dp" />

            <RatingBar
                android:id="@+id/rat_star"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:isIndicator="false"
                android:max="5"
                android:rating="0"
                android:stepSize="1" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rat_star"
                android:layout_marginTop="15dp"

                android:background="#aa000000" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/im_2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/im_1"
                    android:layout_toRightOf="@+id/im_1"
                    android:layout_weight="1"
                    android:src="@mipmap/add_photo" />

                <ImageView
                    android:id="@+id/im_3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/im_2"
                    android:layout_toRightOf="@+id/im_2"
                    android:layout_weight="1"
                    android:src="@mipmap/add_photo" />

                <ImageView
                    android:id="@+id/im_4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@+id/im_3"
                    android:layout_toRightOf="@+id/im_3"
                    android:layout_weight="1"
                    android:src="@mipmap/add_photo" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/more_applyagent_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:background="@drawable/board"
        android:gravity="top"
        android:hint="请输入评价"
        android:inputType="textMultiLine"
        android:minHeight="170.0dip" />


    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_yellow"
            android:text="立即评价" />


    </RelativeLayout>

</LinearLayout>