<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/id_prod_list_iv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/backs" />

        <TextView
            android:id="@+id/id_prod_list_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rela1"
        style="@style/style_user_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/board">

        <ImageView
            android:id="@+id/prod_list_item_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_border"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/prod_list_item_iv"
            android:text="姓名; "
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/housekeeper_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/name"
            android:text="王五"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/prod_list_item_iv"
            android:text="性别: "
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/housekeeper_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sex"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/sex"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sex"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/prod_list_item_iv"
            android:text="年龄: "
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/housekeeper_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/age"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/age"
            android:text="23岁"
            android:textColor="@color/black"
            android:textSize="14dp"

            />

        <TextView
            android:id="@+id/serviceplevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="平均星级"
            android:textColor="@color/border_clo"
            android:textSize="18dp"

            />

        <TextView
            android:id="@+id/star_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="5"
            android:textSize="55dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/star" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/style_user_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/board">

        <ImageView
            android:id="@+id/imge_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/service"/>

        <TextView
            android:layout_toRightOf="@+id/imge_service"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务水平"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <RatingBar
            android:id="@+id/rat_star"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:isIndicator="false"
            android:max="5"
            android:rating="2"
            android:stepSize="1" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"

        android:orientation="horizontal">

        <RelativeLayout
            style="@style/style_user_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/board">

            <ImageView
                android:id="@+id/image_id_1"
                android:layout_width="68dp"
                android:layout_height="60dp"
                android:layout_above="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16.0dip"
                android:src="@drawable/icon_default" />

            <ImageView
                android:id="@+id/image_id_2"
                android:layout_width="68dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_default" />

            <ImageView
                android:id="@+id/image_id_3"
                android:layout_width="68dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/image_id_1"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_default" />

            <TextView

                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="点击上传产品图片"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/more_applyagent_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board"
        android:gravity="top"
        android:hint="请输入评价"
        android:inputType="textMultiLine"
        android:minHeight="170.0dip" />

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_evaluate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/g_button_gree"
            android:text="立即评价" />
    </RelativeLayout>
</LinearLayout>


