<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_below="@+id/nav_bar_top">

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <HorizontalScrollView
            android:id="@+id/horizontalscrollview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:fillViewport="false"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group_ph">

                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.example.administrator.myapplication.widget.RefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_rlv_ph"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>