<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/listview_pinglun_item_imageview_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                >

                <TextView
                    android:id="@+id/listview_pinglun_item_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mi_while_blue"
                    android:maxLines="1"
                    android:text="123"
                    android:textColor="#238123"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/listview_pinglun_item_textView_name"
                    android:layout_below="@+id/listview_pinglun_item_textView_name"
                    android:ellipsize="marquee"
                    android:text="时间"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/listview_pinglun_item_textView_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/listview_pinglun_item_textView_lou"
                    android:layout_below="@+id/tv_time"
                    android:ellipsize="marquee"
                    android:text="content"
                    android:textSize="14dp" />

                <!--<TextView
                    android:id="@+id/listview_pinglun_item_textView_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/listview_pinglun_item_textView_location"
                    android:layout_marginTop="10dp"
                    android:text="我的天"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/listview_pinglun_item_textView_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_above="@+id/listview_pinglun_item_textView_lou"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="回复"
                    android:textColor="#238123"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <!--  android:drawableRight="@mipmap/pic_btn_liked"-->


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tiezineilong"
       android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ececec"
        >

            <TextView
            android:id="@+id/tv_louzhuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="name"
            android:layout_marginLeft="20dp"
            android:textColor="#238123"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_louzhuTiezhiContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/listview_pinglun_item_textView_lou"
            android:layout_below="@+id/tv_time"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="content"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
<com.example.administrator.myapplication.widget.NoScrollListview
    android:id="@+id/lv_pinglun"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>