<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textSize="16sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="13dp"
            android:id="@+id/tv_liebiao_username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户电话号码"
            android:id="@+id/tv_liebiao_phone"
            android:layout_alignTop="@+id/tv_liebiao_username"
            android:layout_alignEnd="@+id/tv_liebiao_username"
            android:layout_marginRight="13dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示用户地址"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/tv_address_adds"/>
    </RelativeLayout>
</RelativeLayout>