<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_chang_yong"
            android:layout_marginLeft="7dp"
            android:layout_alignTop="@+id/tv_chang_yong_count"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_chang_yong"
            android:id="@+id/relativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_chang_yong_name"
                android:text="显示姓名"
                android:textSize="14sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_toEndOf="@+id/iv_chang_yong"
            android:id="@+id/relativeLayout2">
            <RatingBar
                style="@style/RatingStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/lh_rb"
                android:numStars="5"
                android:isIndicator="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约多少次"
                android:id="@+id/tv_chang_yong_size"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="7dp"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示年龄"
            android:textSize="14sp"
            android:id="@+id/tv_chang_yong_age"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/iv_chang_yong"
            android:layout_toEndOf="@+id/iv_chang_yong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示地址"
            android:textSize="14sp"
            android:id="@+id/tv_chang_yong_address"
            android:layout_alignTop="@+id/tv_chang_yong_age"
            android:layout_alignEnd="@+id/relativeLayout2"
            android:layout_marginEnd="84dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示服务次数"
            android:textSize="14sp"
            android:id="@+id/tv_chang_yong_count"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignStart="@+id/tv_chang_yong_address" />

    </RelativeLayout>

</LinearLayout>