<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#FFFFFF">


        <View
            style="@style/md_line"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/emergency_services"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/emergency_services"
            android:textColor="@drawable/fuwu_color_change"
            android:textSize="15.0dip" />


        <View
            style="@style/md_line"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/emergency_order"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/emergency_order"
            android:textColor="@drawable/fuwu_color_change"

            android:textSize="15.0dip" />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>