<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/buy_product_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/rela"
        style="@style/style_user_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board">


        <TextView
            android:id="@+id/State"
            style="@style/yan_styles_emergency"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="状态" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/State"
            android:orientation="vertical">

            <View

                android:id="@+id/bg_line_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/board_middle">


                <ImageView
                    android:id="@+id/img_housekeeper_photo"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="2dp"

                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/yang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_housekeeper_photo"
                    android:text="￥"
                    android:textColor="@color/border_clo"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_toRightOf="@+id/yang"
                    android:paddingTop="7dp"
                    style="@style/yan_styles_emergency"
                    android:singleLine="true"
                    android:text="价格"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/Typeface_ServiceType"
                    style="@style/yan_styles_emergency"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:text="服务类型"
                    android:textColor="@color/border_clo" />

                <TextView
                    android:id="@+id/order_dizhi"
                    style="@style/yan_styles_emergency"
                    android:layout_width="wrap_content"
                    android:layout_alignBottom="@+id/img_housekeeper_photo"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/img_housekeeper_photo"
                    android:singleLine="true"
                    android:text="地址:" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/yan_styles_emergency"
                    android:layout_alignBottom="@+id/order_dizhi"
                    android:layout_toRightOf="@+id/order_dizhi"
                    android:singleLine="true"
                    android:text="泉州南安康美镇" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <com.example.administrator.myapplication.util.TimeCountDownTextView
                    android:id="@+id/time_countc_down"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="5时2分6秒"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button_left"
                    android:layout_width="85dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@drawable/yan_t_button"
                    android:focusable="false"
                    android:text="@string/button_left" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_right"
                    android:layout_width="85dp"
                    android:layout_height="36dp"
                    android:background="@drawable/yan_t_button"
                    android:focusable="false"
                    android:text="@string/button_right" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_emergency"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/yan_emergency" />
</RelativeLayout>