<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tab_bg"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/id_prod_list_iv_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@mipmap/backs" />

            <TextView
                android:id="@+id/id_prod_list_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="服务详情"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/prod_info_linearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="vertical">
                    <!--图片切换 -->
                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_centerInParent="true" />
                </LinearLayout>

                <View
                    style="@style/bg_line"
                    android:layout_alignParentBottom="true" />


                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prod_info_linearly"
                    android:orientation="horizontal">
                    <!--商品名称-->
                    <TextView
                        android:id="@+id/prod_info_tv_des_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE"
                        android:padding="8dp"
                        android:text="名称"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rela1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"
                    android:background="#ffffff">
                    <!--商品价格-->
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:text="￥"
                        android:textColor="@color/red"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/prod_info_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/price"
                      android:paddingTop="5dp"
                        android:text="240.00"
                        android:textColor="@color/red"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/housekeeper_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/num"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/num"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="21dp" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="4dp"
                        android:paddingTop="1dp"
                        android:text="位空闲师傅"
                        android:textColor="@color/text_clo"
                        android:textSize="16dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rela1"
                    android:background="@color/green" />

                <RelativeLayout
                    android:id="@+id/rela2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rela1"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/prod_info_tv_prod_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:text="用户评价 "
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.example.administrator.myapplication.util.MyListNoScroll
                        android:id="@+id/lv_user_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|top"
                        android:text="没有评价！！"
                        android:visibility="gone" />


                    <View style="@style/bg_line" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <!--下面的按钮-->
    <RelativeLayout
        android:id="@+id/prod_info_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:padding="8dp">

        <Button
            android:id="@+id/prod_info_cart"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_yellow"
            android:text="在线咨询"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/prod_info_nowbuy"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_red"
            android:text="立即预约"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>