<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:background="@drawable/tab_bg"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/id_prod_list_iv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@mipmap/backs" />

        <TextView
            android:id="@+id/id_prod_list_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/title_bar_rl_cartview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/id_prod_list_iv_right"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop" />


        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prod_info_bottom"
        android:layout_gravity="top"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                style="@style/buy_product_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_above">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="客户姓名" />

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/style_user_edit_text"
                        android:hint="客户姓名"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_below">

                    <TextView

                        style="@style/style_user_text_view"
                        android:text="服务地址" />

                    <TextView
                        android:id="@+id/user_address"
                        style="@style/style_user_edit_text"
                        android:hint="服务地址"
                        android:inputType="numberDecimal"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela"
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board">

                    <ImageView
                        android:id="@+id/img_housekeeper_photo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/img_border"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/ed_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:paddingRight="25dp"
                        android:paddingTop="25dp"
                        android:text="服务类型"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_housekeeper_photo"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6" />


                        <Button
                            android:id="@+id/button_right"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/shape_white"
                            android:drawableRight="@drawable/phone_blue"
                            android:text="联系客服"
                            android:textColor="#141414"
                            android:textSize="16sp" />


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                style="@style/buy_product_LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_above">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="下单时间" />

                    <TextView
                        android:id="@+id/order_time"
                        style="@style/style_user_edit_text"
                        android:hint="下单时间"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_middle">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="开始时间" />

                    <TextView
                        android:id="@+id/order_begdate"
                        style="@style/style_user_edit_text"
                        android:hint="开始时间"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_middle">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="工作时间" />

                    <TextView
                        android:id="@+id/order_worker"
                        style="@style/style_user_edit_text"
                        android:hint="工作时间"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_middle">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="单价" />

                    <TextView
                        android:id="@+id/order_price"
                        style="@style/style_user_edit_text"
                        android:hint="单价"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_middle">

                    <TextView
                        android:id="@+id/text1"
                        style="@style/style_user_text_view"
                        android:text="数量" />

                    <TextView
                        android:id="@+id/order_number"
                        style="@style/style_user_edit_text"
                        android:hint="数量"
                        android:singleLine="true" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/style_user_relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/board_below">

                    <TextView
                        style="@style/style_user_text_view"
                        android:text="总价" />

                    <TextView
                        android:id="@+id/order_allprice"
                        style="@style/style_user_edit_text"
                        android:hint="总价"
                        android:singleLine="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/prod_info_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bg_line_bottom"
            style="@style/bg_line" />

        <TextView
            android:id="@+id/order_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/order_cancel"
            android:paddingRight="16dp"
            android:text="￥869.00"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/order_total_money"
            android:paddingRight="4dp"
            android:text="实付："
            android:textColor="@android:color/background_dark"
            android:textSize="14dp" />

        <Button
            android:id="@+id/order_cancel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/g_button_gree"
            android:text="取消支付"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>